<html>
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <style>
    body {
      background-image: url(mosaic.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .screenshot {
      height: 53rem
    }
    .content-row {
      margin-top: 4rem;
    }
    h2 {
      font-size: 2rem;
    }
    main {
      
    }
    .jumbotron {
      color: white;
      padding: 1rem;
      margin-top: 2rem;
      box-shadow: 1px 1px 3px 2px gray;
      background-color: rgba(30, 30, 30, 0.8)
    }
    button.btn {
      margin-bottom: 0.4rem;
      margin-top: 0.8rem;
      width: 18rem;
      padding: 1rem;
      box-shadow: 1px 1px 3px 2px gray;
    }
    h4 {
      background-color: aliceblue;
      width: 28rem;
      margin: 3rem auto;
      border-radius: 15px;
      padding: 0.7rem;
      box-shadow: 1px 1px 3px 2px gray;
      padding: 1.7rem 0.6rem;
    }
    .info-container {
      text-align: center;
    }
  </style>
  <body>
    <main class="container">
      <div class="hero text-center jumbotron">
        <h1>Roomify</h1>
        <h2>Be the conversation at every web site!</h2>
      </div>
      <div class="row content-row">
      <div class="col-md-6 text-center">
        <img class="screenshot" src="screenshot.png" alt="screenshot">
      </div>
      <div class="col-md-6 text-center info-text">
       <div class="info-container text-center">
         <button class="btn btn-large btn-warning">Add to Chrome</button>
        <h4>Message board added to all web pages</h4>
        <h4>Video chat other users</h4>
       </div>
      </div>
      </div>
    </main>
  </body>
</html>
